.header {
	height: rem(96);
	background: $white;
	z-index: z('header');
	color: #343A40;
	transition: all $defaultTransition;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);

	@media (max-width: $tablet) {
		height: rem(54);
	}

	&__container {
		height: 100%;
	}
	&__content {
		height: 100%;
		display: grid;
		align-items: center;
		grid-template-columns: [start] 220px 60px auto 1fr auto [end];
		grid-template-areas:
			"logo . menu . actions"
		;
		position: relative;

		@media (max-width: 1180px) {
			grid-template-columns: [start] 163px 30px auto 1fr auto [end];
		}
		@media (max-width: $tablet) {
			grid-template-columns: [start] 163px 1fr auto 21px 26px [end];
			grid-template-areas:
				"logo . actions . burger"
			;
		}
		@media (max-width: 374px) {
			grid-template-columns: [start] 120px 1fr auto 21px 26px [end];
		}
	}

	&__logo {
		grid-area: logo;

		img, svg {
			max-height: 27px;
			max-width: 225px;
			@media (max-width: 1180px) {
				max-width: 163px;
			}
			@media (max-width: 374px) {
				max-width: 120px;
			}
		}
	}
	&__menu {
		grid-area: menu;
	}
	&__icons {
		grid-area: actions;
		display: flex;
		align-items: center;

		@media (max-width: $tablet) {
			grid-template-columns: 22px;
			gap: 16px;
		}

		.button {
			margin-left: 16px;
			@media (max-width: 1180px) {
				margin-left: 8px;
			}
		}
	}
	&__icon {
		display: grid;
		grid-template-columns: 24px auto;
		gap: 5px;
		align-items: center;
		margin-right: 16px;
		cursor: pointer;
		font-weight: 500;
		font-size: 14px;
		line-height: 18px;

		span {
			position: relative;

			&:before {
				content: "";
				display: block;
				width: 100%;
				height: 1px;
				position: absolute;
				bottom: -2px;
				left: 0;
				background: #343A40;
				transform-origin: 100% 0;
				transform: scaleX(0);
				transition: transform 0.5s ease;
			}
		}
		svg, img {
			max-width: 24px;
		}

		&:hover {
			span:before {
				transform-origin: 0 0;
				transform: scaleX(1);
			}
		}

		@media (max-width: $tablet) {
			grid-template-columns: 22px;
			gap: 0;
			margin-right: 0;
			span {
				display: none;
			}
			svg,
			img {
				max-width: 22px;
			}
			svg {
				fill: #25221D;
			}
		}
	}
	&__search-trigger {
		display: grid;
		grid-template-columns: rem(24) auto;
		gap: rem(8);
		cursor: pointer;

		@media(max-width: $tablet) {
			display: none;
		}

		img, svg {
			width: rem(24);
		}
	}
	&__search-field {
		@extend %flex-center;

		@media (min-width: $tablet) {
			background: $black;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			visibility: hidden;
			pointer-events: none;
			transition: all $defaultTransition;
		}

		&.js-active {
			pointer-events: auto;
			visibility: visible;
			opacity: 1;
		}
	}
	.menu {
		&__list {
			display: grid;
			grid-template-columns: repeat(3, auto);
			column-gap: 32px;
			row-gap: 25px;

			@media (max-width: 1180px) {
				column-gap: 16px;
			}

			& > li {
				display: flex;
				align-items: center;
				cursor: pointer;
			}
		}
		&__subitem {
			//position: relative;
			[data-spoller] {
				display: grid;
				grid-template-columns: auto 24px;
				align-items: center;
				span {
					font-weight: 700;
					font-size: 18px;
					line-height: 24px;
					transition: $defaultTransition;
					&:hover {
						color: $primary;
					}
				}
				& + ul {
					position: absolute;
					top: 100%;
					left: calc((100vw - $maxWidthContainerPX) / -2);
					background: $white;
					box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2);
					width: 100vw;
					padding: 
						10px calc((100vw - $maxWidthContainerPX) / 2) 
						10px calc((100vw - $maxWidthContainerPX) / 2)
					;

					@media (max-width: $maxWidthContainerPX) {
						left: calc($containerPaddingPX / -2);
						padding:
							10px calc($containerPaddingPX / 2) 
							10px calc($containerPaddingPX / 2)
						;
					}

					li:not(:last-child) {
						margin-bottom: 10px;
					}
					a {
						text-transform: uppercase;
						@extend %underline-link;
					}
				}
			}
		}
	}
}