.page-menu {
    position: fixed;
    top: 54px;
    left: 0;
    right: 0;
    bottom: 0;
    height: calc(100vh - 54px);
    width: 100vw;
    background: #E6EDF0;
    z-index: z('page-menu');
    transition: all $defaultTransition;
    transform: translate3d(-100%, 0, 0);
	color: #343A40;

    @media(min-width: $tablet) {
        display: none;
    }

	.button {
		padding: 12px 82px 14px 82px;
		margin-top: 25px;
	}

    &.js-open {
        transform: translate3d(0, 0, 0);
    }

    &__container {
        height: 100%;
    }

    &__content {
        padding-top: rem(10);
        padding-bottom: rem(34);
        display: flex;
        flex-direction: column;
		align-self: center;
		align-items: center;
		justify-content: center;
        height: 100%;
        overflow-y: auto;
    }

    &__menu {
        .menu {
			&__subitem {
				margin-bottom: 25px;
			}
            &__list {
				display: grid;
                grid-template-columns: 1fr;
				justify-items: center;
				align-self: center;
                gap: 0;
                margin: 0;
                width: 100%;

				[data-spoller] {
					display: flex;
					align-items: center;
					span {
						font-weight: 700;
						font-size: 22px;
						line-height: 32px;
					}
					&._spoller-active  {
						svg, img {
							transition: $defaultTransition;
							transform: rotate(-180deg);
						}
					}
					& + ul {
						padding-top: 10px;
						li:not(:last-child) {
							margin-bottom: 10px;
						}
					}
				}
            }
        }
    }
}