.button {
	display: inline-block;
	padding: 12px 36px 14px 36px;
	background: $primary;
	transition: $defaultTransition;
	border-radius: 24px;
	font-weight: 700;
	font-size: 16px;
	line-height: 20px;
	color: $white;
	text-align: center;
	cursor: pointer;

	&:hover {
		filter: brightness(0.8);
	}

	&_transparent {
		background: transparent;
		border: 1px solid $white;

		&:hover {
			background: $white;
			color: $black;
			filter: none;
		}
	}
	&_outlined {
		background: transparent;
		border: 1px solid #BDCDD4;
		color: $black;

		&:not(.button_white) {
			&:hover {
				background: $primary;
				color: $white;
				filter: none;
				border-color: $primary;
			}
		}
		&.button_white {
			&:hover {
				background: #BDCDD4;
			}
		}
	}
	&_white {
		background: $white;
		color: $black;

		&:hover {
			background: rgba($white, 0.85);
			filter: none;
		}
	}
}

.page-heading {
	color: $white;
	max-width: 640px;

	&_center {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		max-width: 100%;
	}

	h1 {
		font-weight: 700;
		font-size: 48px;
		line-height: 60px;
		margin-bottom: 16px;
		@media (max-width: $mobile) {
			font-size: 32px;
			line-height: 36px;
			text-align: center;
		}
	}

	p {
		font-weight: 400;
		font-size: 18px;
		line-height: 28px;
		@media (max-width: $mobile) {
			font-size: 16px;
			line-height: 25px;
			text-align: center;
		}
	}

	&__buttons {
		margin-top: 28px;

		@media (max-width: $mobile) {
			display: grid;
			gap: 16px;
		}
		@media (min-width: $mobile) {
			.button:not(:last-child) {
				margin-right: 16px;
			}
		}
	}
}

.tag {
	display: inline-block;
	background: #E6EDF0;
	border-radius: 50px;
	padding: 5px 24px;
	font-weight: 700;
	font-size: 15px;
	line-height: 20px;
}

.paralax-box {
	position: relative;
	min-height: 328px;
	padding: 80px 0;

	&__image-ibg {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		z-index: -1;
		pointer-events: none;
		&:before {
			content: '';
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			background: #47749E;
			opacity: 0.85;
			z-index: 2;
		}
	}
}

.partners {
	
	&__content {
		padding: 40px 0;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(149px, 1fr));
		gap: 18px;
		justify-items: center;
		border-bottom: 1px solid #E8E8E8;

		@media (max-width: $mobileSmall) {
			grid-template-columns: repeat(auto-fill, minmax(82px, 1fr));
			row-gap: 20px;
			column-gap: 4px;
			img {
				max-width: 82px;
			}
		}
	}
}

.solutions {
	padding: 80px 0;

	@media (max-width: $mobile) {
		padding: 40px 0;
	}
	&__head {
		margin-bottom: 40px;
		max-width: 868px;
		h3 {
			margin-bottom: 24px;
			font-weight: 700;
			font-size: 36px;
			line-height: 42px;
			text-align: center;
		}
		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 25px;
			opacity: 0.6;
			text-align: center;
		}
	}
	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__grid {
		width: 100%;
		margin-bottom: 40px;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
		gap: 24px;
		@media (max-width: $mobile) {
			grid-template-columns: repeat(auto-fill, minmax(162px, 1fr));
			gap: 20px
		}
	}
}

.solution-card {
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 380px;
	width: 100%;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: end;
	padding: 24px;
	color: $white;
	overflow: hidden;

	@media (max-width: $mobile) {
		min-height: 200px;
		padding: 11px;
	}

	&__content {
		overflow: hidden;
		transform: translateY(80%);
		transition: $defaultTransition;
		padding-bottom: 2px;
		& > *:not(h3) {
			transition: $defaultTransition;
			opacity: 0;
		}
	}

	h3 {
		margin-bottom: 12px;
		font-weight: 700;
		font-size: 20px;
		line-height: 24px;
		@media (max-width: $mobile) {
			font-size: 14px;
			line-height: 18px;
		}
	}
	p {
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		margin-bottom: 20px;
		@media (max-width: $mobile) {
			font-size: 12px;
			line-height: 16px;
		}
	}
	a {
		@extend %underline-link;
		
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		&:before {
			background: $white;
		}
	}

	& > * {
		position: relative;
		z-index: 2;
	}
	&:before {
		@extend %cover;
		content: '';
		background: rgba(62, 100, 135, 0.85);
		pointer-events: none;
		z-index: 2;
		opacity: 0;
		transition: $defaultTransition;
	}
	&:after {
		@extend %cover;
		content: '';
		background: linear-gradient(180deg, rgba(0, 0, 0, 0) 76.46%, #000000 100.14%);
	}

	&:hover {
		&:before {
			opacity: 1;
		}
		.solution-card__content {
			transform: translate(0);
			&>*:not(h3) {
				opacity: 1;
			}
		}
	}
}

.numbers {
	padding: 60px 0;
	background: #E6EDF0;

	@media (max-width: $mobile) {
		padding: 40px 0;
	}

	&__content {
		display: grid;
		grid-template-columns: auto 1fr auto;
		gap: 30px;
		
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
		}
	}
	&__heading {
		span {
			font-size: 36px;
			line-height: 42px;
			display: block;
			font-weight: 300;
			&:first-child {
				font-weight: 700;
			}
		}
	}
	&__grid {
		max-width: 871px;
		justify-self: end;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		@media (max-width: $tablet) {
			max-width: 100%;
			width: 100%;
			justify-self: baseline;
		}
		@media (max-width: $mobile) {
			grid-template-columns: repeat(2, 1fr);
		}
	}
	&__number {
		span {
			&:first-child {
				display: block;
				font-weight: 700;
				font-size: 40px;
				line-height: 52px;
				color: #47749E;
				margin-bottom: 12px;
				@media (max-width: $mobile) {
					font-size: 32px;
					line-height: 36px;
				}
			}
			&:last-child {
				font-weight: 400;
				font-size: 16px;
				line-height: 25px;
				color: #343A40;
			}
		}
	}
}

.reviews {
	padding: 80px 0;
	@media (max-width: $mobile) {
		padding: 40px 0;
	}

	&__content {
		display: flex;
		flex-direction: column;
	}
	&__hero {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: 0 auto;
		max-width: 868px;
		margin-bottom: 60px;

		img {
			margin-bottom: 24px;
		}
		h2 {
			font-weight: 700;
			font-size: 36px;
			line-height: 42px;
			margin-bottom: 24px;
			text-align: center;
		}
		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 25px;
			text-align: center;
		}
	}
	&__slider {
		display: grid;
		grid-template-columns: 24px 1fr 24px;
		gap: 64px;

		@media (max-width: $tablet) {
			gap: 30px;
			grid-template-columns: 14px 1fr 14px;
		}
		@media (max-width: $mobileSmall) {
			gap: 20px;
			grid-template-columns: 14px 1fr 14px;
		}
	}
	.review__slider {
		min-width: 0;
		width: 100%;
	}
	.review__slide {
		img {
			margin-bottom: 8px;
		}
		h4 {
			margin-bottom: 8px;
			font-weight: 700;
			font-size: 18px;
			line-height: 24px;
		}
		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 25px;
			color: #7C7D81;
		}
	}
	.review__rating {
		margin-top: 18px;
		display: grid;
		grid-template-columns: 48px 1fr;
		grid-template-rows: auto auto;
		column-gap: 10px;
		row-gap: 4px;

	}
	.review__person {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 48px;
		height: 48px;
		background: #E6EDF0;
		border-radius: 100%;
		font-weight: 400;
		font-size: 16px;
		line-height: 100%;
		text-align: center;
		color: #25221D;
		text-transform: uppercase;
		grid-row: 1 / -1;
	}
	.review__autor {
		font-weight: 400;
		font-size: 16px;
		line-height: 25px;
	}
	.review__stars {
		grid-column: 2 / -1;
		display: grid;
		grid-template-columns: repeat(5, 16px);
	}
	.review__next,
	.review__prev {
		align-self: center;
		cursor: pointer;
		width: 24px;
		height: 48px;
	
		@media (max-width: $tablet) {
			width: 14px;
			height: 28px;
		}
	
		svg {
			fill: #a9b0b3;
		}
	
		&._disabled {
			svg {
				fill: #E6EDF0;
			}
		}
	}
	.review__next {
		transform: rotate(180deg);
	}
}

.s-action {
	padding: 32px 0;
	color: $white;

	&__content {
		display: flex;
		flex-direction: column;
		align-items: center;
		h2 {
			text-align: center;
			font-weight: 700;
			font-size: 32px;
			line-height: 36px;
			margin-bottom: 20px;
			@media (max-width: $mobileSmall) {
				font-size: 28px;
				line-height: 32px;
			}
			span {
				color: #47749E;
			}
		}
		p {
			text-align: center;
			max-width: 646px;
			font-size: 16px;
			line-height: 25px;
		}
	}
}

.tip {
	flex: 0 0 20px;
	width: 20px;
	height: 20px;
	position: relative;
	margin-left: 8px;
	cursor: help;

	&__content {
		position: absolute;
		top: 0;
		left: 100%;
		padding: 4px;
		border-radius: 4px;
		min-width: 100px;
		border: 1px solid $grey;
		background: $white;
		transform: translateY(-100%);
		opacity: 0;
		pointer-events: none;
		visibility: hidden;
		transition: $defaultTransition;
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		color: #7C7D81;
		@media (max-width: $tablet) {
			transform: translate(-80%, -110%);
		}
	}
	&:hover {
		.tip__content {
			pointer-events: all;
			visibility: visible;
			opacity: 1;
		}
	}
}

.s-delivery {
	position: relative;
	padding-bottom: 140px;
	@media (max-width: 600px) {
		padding-bottom: 20px;
	}
	&:before {
		content: '';
		position: absolute;
		width: 270px;
		height: 227px;
		left: 0;
		top: 0;
		background: #BDCDD4;
		opacity: 0.1;
		z-index: -1;
	}
	&:after {
		content: '';
		position: absolute;
		width: 270px;
		height: 227px;
		left: 10%;
		top: 128px;
		background: #BDCDD4;
		opacity: 0.1;
		z-index: -1;
	}
	&__content {
		padding: 37px 0 0 0;
		display: grid;
		grid-template-columns: 1fr 560px;
		column-gap: 88px;
		row-gap: 20px;
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
		}
	}
	&__form {
		display: grid;
		justify-content: center;
	}
	.form_delivery {
		@media (min-width: $tablet) {
			margin-top: -250px;
		}
	}
	&__text {
		@media (max-width: 600px) {
			padding-bottom: 88px;
		}
	}
}

.page-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	color: #343A40;
	a {
		text-decoration-line: underline;
		color: #47749E;
		&:hover {
			text-decoration-line: none;
		}
	}
}

.s-map {
	padding: 50px 0;
	@media (max-width: $mobile) {
		padding: 20px 0;
	}
	&__content {
		display: grid;
		grid-template-columns: 648px 1fr;
		column-gap: 80px;
		row-gap: 20px;
		@media (max-width: 1200px) {
			grid-template-columns: 448px 1fr;
			column-gap: 40px;
		}
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
		}
	}
	&__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		@media (max-width: $tablet) {
			order: -1;
		}
		h3 {
			font-weight: 700;
			font-size: 36px;
			line-height: 42px;
			color: #25221D;
			margin-bottom: 30px;
			@media (max-width: $mobileSmall) {
				font-size: 28px;
				line-height: 32px;
				margin-bottom: 20px;
			}
		}
		p {
			font-weight: 400;
			font-size: 16px;
			line-height: 25px;
			color: #343A40;
		}
	}
}

.s-textcontent {
	padding: 80px 0;

	@media (max-width: $mobile) {
		padding: 20px 0;
	}
	
	&__container {
		display: flex;
		justify-content: center;
	}
	&__content {
		max-width: 939px;
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	&__title {
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
		color: #25221D;
		
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	&__list-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 40px;
		row-gap: 4px;

		@media (max-width: $mobile) {
			grid-template-columns: 1fr;
			width: 100%;
		}
		
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
	&__list {
		
		li {
			display: flex;
			align-items: flex-start;
			position: relative;
			font-weight: 400;
			font-size: 16px;
			line-height: 25px;
			color: #343A40;
			&:before {
				content: '';
				display: block;
				width: 7px;
				height: 7px;
				flex: 0 0 7px;
				border-radius: 100%;
				background: #7C7D81;
				margin: 10px 20px 0 10px;
			}
			&:not(:last-child) {
				margin-bottom: 6px;
			}
		}
		strong {
			display: inline;
		}
	}
	&__buttons {
		display: inline-grid;
		grid-template-columns: auto auto;
		column-gap: 44px;
		row-gap: 20px;
		@media (max-width: $mobile) {
			display: grid;
			width: 100%;
			grid-template-columns: 1fr;
		}
	}
	.page-text {
		text-align: center;
		&:not(:last-child) {
			margin-bottom: 30px;
		}
	}
}

.s-alphabet {
	background: #E6EDF0;
	padding: 50px 0 78px 0;
	@media (max-width: $mobile) {
		padding: 40px 0;
	}
	&__content {
		h2 {
			font-weight: 700;
			font-size: 36px;
			line-height: 42px;
			color: #25221D;
			margin-bottom: 30px;
			text-align: center;
		}
	}
	&__list {
		display: flex;
		flex-flow: column;
		flex-wrap: wrap;
		justify-content: space-between;
		list-style: none;
		max-height: 334px;
		overflow: auto;
		@media (max-width: $tablet) {
			max-height: 500px;
		}
		@media (max-width: $mobile) {
			max-height: 800px;
		}
		@media (max-width: $mobileSmall) {
			max-height: 2000px;
		}

		& > li {
			max-width: 108px;
			align-self: baseline;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
			& > span {
				font-weight: 700;
				font-size: 14px;
				line-height: 18px;
				color: #47749E;
				margin: 0 0 10px 22px;
				display: block;
			}
			ol {
				display: flex;
				flex-flow: column;
				flex-wrap: wrap;
				li {
					display: flex;
					align-items: center;
					position: relative;
					&:not(:last-child) {
						margin-bottom: 10px;
					}
					&:before {
						content: '';
						display: block;
						flex: 0 0 14px;
						width: 14px;
						height: 18px;
						margin-right: 8px;
						background-image: url('../img/interface/list-arrow.svg');
						align-self: baseline;
					}
				}
				span {
					font-weight: 400;
					font-size: 14px;
					line-height: 18px;
					color: #25221D;
				}
			}
		}
	}
}

.related-links {
	margin-bottom: 80px;
	h3 {
		font-weight: 700;
		font-size: 36px;
		line-height: 42px;
		color: #25221D;
		margin-bottom: 30px;
	}
	&__grid {
		display: grid;
		grid-template-columns: minmax(290px, 536px) 1fr;
		column-gap: 136px;
		row-gap: 20px;
		@media (max-width: 1200px) {
			grid-template-columns: minmax(290px, 480px) 1fr;
			column-gap: 40px;
		}
		@media (max-width: $tablet) {
			grid-template-columns: 1fr;
		}
	}
	&__list {
		li {
			padding: 28px 0;
			border-bottom: 1px solid #E8E8E8;
			position: relative;
			display: flex;
			align-items: center;
			justify-content: space-between;

			&:after {
				content: '';
				display: block;
				width: 40px;
				height: 40px;
				background-image: url('../img/interface/send-arrow.svg');
				margin-left: 20px;
			}
			&:first-child {
				border-top: 1px solid #E8E8E8;
			}
			&:last-child {
				border: none;
				padding-bottom: 0;
				display: flex;
				justify-content: flex-end;
				&:after {
					display: none;
				}
			}
		}
		a:not(.button) {
			@extend %underline-link;
			font-weight: 700;
			font-size: 28px;
			line-height: 32px;
			color: #47749E;
			&:before {
				background: #47749E;
				height: 2px;
			}
		}
		@media (max-width: $tablet) {
			.button {
				width: 100%;
			}
		}
	}
}

.logistics {
	margin-bottom: 80px;
	
	@media (max-width: $mobile) {
		margin-bottom: 20px;
	}

	&__heading {
		text-align: center;
		font-weight: 700;
		font-size: 28px;
		line-height: 32px;
	}
	&__image {
		margin: 30px 0;
	}
	&__terms {
		.page-text {
			border-top: 1px solid #E8E8E8;
			margin-top: 13px;
			padding-top: 13px;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: 1fr 560px;
		column-gap: 88px;
		row-gap: 40px;
		align-items: baseline;
		@media (max-width: 1200px) {
			grid-template-columns: 1fr;
			.form {
				justify-self: center;
			}
		}
	}
	&__list {
		& > li {
			display: grid;
			grid-template-columns: 138px 1fr;
			column-gap: 20px;
			row-gap: 10px;
			padding-bottom: 20px;
			&:not(:first-child) {
				padding-top: 20px;
			}
			&:not(:last-child) {
				border-bottom: 1px solid #E8E8E8;
			}
			@media (max-width: $mobile) {
				grid-template-columns: 1fr;
			}
		}
		img:not(:first-child) {
			margin-top: 40px;
		}
		.button {
			align-self: center;
			&:not(:first-child) {
				margin-top: 16px;
			}
		}
	}
	&__head {
		font-weight: 700;
		font-size: 18px;
		line-height: 24px;
		color: #25221D;
	}
	&__body {
		display: flex;
		flex-direction: column;
	}
	&__text {
		font-weight: 400;
		font-size: 14px;
		line-height: 20px;
		color: #7C7D81;
	}
	
}
.logistics__links {
	font-weight: 400;
	font-size: 14px;
	line-height: 18px;
	color: #25221D;


	a {
		color: #47749E;
		line-height: 200%;
		text-decoration: underline;

		&:not(:last-child) {
			margin-right: 4px;
		}

		&:hover {
			text-decoration: none;
		}
	}
}

.statistics {
	&__heading {
		margin-bottom: 32px;
		
		h2 {
			text-align: center;
			font-weight: 700;
			font-size: 36px;
			line-height: 42px;
			margin-bottom: 16px;
		}
	
		p {
			text-align: center;
			font-weight: 400;
			font-size: 16px;
			line-height: 25px;
		}
	}
	&__list {
		counter-reset: s;
		li {
			display: grid;
			grid-template-columns: 64px 1fr;
			align-items: center;
			column-gap: 28px;
			counter-increment: s;
			position: relative;
			&:not(:last-child) {
				margin-bottom: 58px;
				@media (max-width: $mobileSmall) {
					margin-bottom: 40px;
				}
			}
			&:before {
				@extend %flex-center;
				content: counter(s);
				width: 64px;
				height: 64px;
				border-radius: 100%;
				border: 1px solid $primary;
				font-weight: 400;
				font-size: 28px;
				line-height: 28px;
				color: $primary;
				align-self: baseline;
			}
			h2 {
				font-weight: 700;
				font-size: 28px;
				line-height: 32px;
				margin: 15px 0 22px 0;
			}
			@media (max-width: $mobileSmall) {
				grid-template-columns: 1fr;
			}
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: 1fr 560px;
		column-gap: 88px;
		row-gap: 40px;
	
		@media (max-width: 1200px) {
			grid-template-columns: 1fr;
			img {
				justify-self: center;
			}
		}
	}
}

.advantages {
	padding: 60px 0 85px 0;
	background: #E6EDF0;
	@media (max-width: $mobile) {
		padding: 40px 0;
	}
	&__heading {
		margin-bottom: 67px;
		display: flex;
		flex-direction: column;
		align-items: center;
		p {
			font-weight: 400;
			font-size: 18px;
			line-height: 28px;
			text-align: center;
			max-width: 648px;
		}
	}
	&__grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
		gap: 24px;
		@media (max-width: $mobile) {
			grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
		}
	}
	.advantage {
		img {
			margin-bottom: 8px;
		}
		h2 {
			margin-bottom: 20px;
			font-weight: 700;
			font-size: 36px;
			line-height: 42px;
		}
		p {
			font-weight: 400;
			font-size: 18px;
			line-height: 28px;
			color: #343A40;
		}
	}
}